VITE_BASE_URL=https://scam-coin.lol/api
VITE_HTTP_WS_URL=https://scam-coin.lol/api-ws
VITE_WS_URL=wss://scam-coin.lol/ws/

#VITE_HTTP_WS_URL=http://192.168.50.104:8999
#VITE_WS_URL=ws://192.168.50.104:8999/ws/

#VITE_HTTP_WS_URL=http://192.168.1.113:8999
#VITE_WS_URL=ws://192.168.1.113:8999/ws/
